{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux",
            "displayName": "Build for GNU+Linux using clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/bin/clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "coverage",
            "displayName": "Build for GNU+Linux using clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/bin/clang++",
                "CMAKE_CXX_FLAGS": "-fprofile-instr-generate -fcoverage-mapping",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "benchmark",
            "displayName": "Build for GNU+Linux using clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/bin/clang++",
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux",
            "configurePreset": "linux"
        },
        {
            "name": "coverage",
            "configurePreset": "coverage"
        },
        {
            "name": "benchmark",
            "configurePreset": "benchmark",
            "targets": "smol_bench"
        }
    ]
}
